# RealEstateApp

./: RealEstateApp.sln  index.html  package-lock.json  package.json
RealEstateApp.Api/: Program.cs  RealEstateApp.Api.csproj  appsettings.Development.json  appsettings.json
RealEstateApp.Api/Auth/: UserRoles.cs
RealEstateApp.Api/Controller/: AuthController.cs  CurrencyController.cs  EmailController.cs  EstateController.cs  EstateStatusController.cs  EstateTypeController.cs  LogController.cs  PhotoController.cs  PriceController.cs  UserController.cs
RealEstateApp.Api/DTO/Auth/: LoginRequest.cs  RegisterRequest.cs  Response.cs
RealEstateApp.Api/DTO/Base/: BaseDTO.cs
RealEstateApp.Api/DTO/Currency/: EditCurrency.cs  EditEstateCurrency.cs  EstateCurrencyDetail.cs  InfoCurrency.cs  InfoEstateCurrency.cs  NewCurrency.cs
RealEstateApp.Api/DTO/Estate/: DetailEstate.cs  EditEstate.cs  EstateDetail.cs  InfoEstate.cs  NewEstate.cs
RealEstateApp.Api/DTO/EstatePhoto/: EditEstatePhoto.cs  EstatePhotoDetail.cs  InfoEstatePhoto.cs  NewEstatePhoto.cs
RealEstateApp.Api/DTO/Paging/: PagedList.cs  (+1 more)
RealEstateApp.Api/DbContext/: RealEstateContext.cs  RealEstateIdentityContext.cs
RealEstateApp.Api/Entity/: BaseEntity.cs  Currency.cs  Estate.cs  EstatePhoto.cs  EstatePrice.cs  EstateStatus.cs  EstateType.cs  Photo.cs  Price.cs
RealEstateApp.Api/Middleware/: LoggingMiddleware.cs  PerformanceMiddleware.cs  TraceMiddleware.cs
RealEstateApp.Api/Model/: Log.cs  LogDatabaseSettings.cs
RealEstateApp.Api/Properties/: launchSettings.json
RealEstateApp.Api/Service/: LogService.cs
(+118 files in other folders)
